.preview-content {
    color: #333;
    pre {
        margin: 16px;
        padding: 16px;
        background-color: #f4f4f4;
    }
    code {
        margin: 0 5px;
        box-sizing: border-box;
        background: #f9f2f4;
        padding: 2px;
        height: 1em;
        font-size: .9em;
        overflow: hidden;
        border-radius: 4px;
        color: #c7254e;
    }
    .code-lines {
        padding-left: 48px;
        color: rgba(102, 128, 153, 0.4);
        background-image: linear-gradient(to right, #eee, #eee 48px, transparent 48px);
    }
    h1 {
        font-size: 1.8em;
    }
    blockquote {
        margin-left: 0;
        padding: 16px 16px 16px 24px;
        background-color: rgba(240, 240, 240, 0.6);
        background-image: linear-gradient(to right, #ddd, #ddd 8px, transparent 8px);
    }
    p {
        line-height: 24px;
    }
    img {
        max-width: 100%;
    }
    hr {
        background: #e3e7ec;
        border: none;
        height: 2px;
    }
    a:link {
        color: #4074b4;
    }
    a:visited {
        color: #196e88;
    }
    a:hover {
        color: #5493e0;
    }
}